<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foreground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForegroundActivity"
    android:background="@drawable/dark_background"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose One Project To Track In Notification
Panel"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addressTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/config_liner"
            android:drawableLeft="@drawable/ic_baseline_menu_book_24"

            android:drawablePadding="10dp"
            android:hint="Contract Address"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColorHint="#FFFFFF"
            android:textSize="16dp"
            tools:ignore="TouchTargetSizeCheck" />

       <ImageView
           android:id="@+id/refresh"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:src="@drawable/ic_baseline_refresh_24"
           android:padding="2dp"
           android:layout_marginStart="-65dp"
           android:layout_gravity="center"/>

    </LinearLayout>
    <Button
        android:id="@+id/startTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:text="Start Tracking"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        app:strokeColor="#FFFFFF"
        android:layout_gravity="center"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/stopTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopService"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:text="Stop Tracking"
        android:textSize="13sp"
        android:elevation="10dp"

        android:textColor="#FFFFFF"
        app:strokeColor="#FFFFFF"
        android:layout_gravity="center"
        app:strokeWidth="2dp"/>

</LinearLayout>